WpfApp13/prodcutlist.xaml

<Page x:Class="WpfApp13.prodcutlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp13"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product List" Background="White">

    <Grid>
        <DataGrid Name="datagrid" 
                  FontWeight="Bold" 
                  Margin="20,20,20,100" 
                  AutoGenerateColumns="True" 
                  Height="300" />

        <TextBox Name="ProductIdTextBox" 
                  HorizontalAlignment="Left" 
                  Margin="20,330,0,0" 
                  TextWrapping="Wrap" 
                  VerticalAlignment="Top" 
                  Width="100" 
                  />

        <Label Content="Product ID" 
               HorizontalAlignment="Left" 
               Margin="130,330,0,0" 
               VerticalAlignment="Top" 
               Height="26" 
               Width="100" />

        <TextBox Name="CountTextBox" 
                  HorizontalAlignment="Left" 
                  Margin="250,330,0,0" 
                  TextWrapping="Wrap" 
                  VerticalAlignment="Top" 
                  Width="80" 
                  />

        <Label Content="Count" 
               HorizontalAlignment="Left" 
               Margin="340,330,0,0" 
               VerticalAlignment="Top" 
               Height="26" 
               Width="50" />

        <Button Content="Add to Cart" 
                HorizontalAlignment="Left" 
                Margin="420,330,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Click="AddToCart_Click" />

        <Button Content="Back" 
                HorizontalAlignment="Left" 
                Margin="530,330,0,0" 
                VerticalAlignment="Top" 
                Width="80" Click="Button_Click_1" 
                />

        <Button Content="Next" 
                HorizontalAlignment="Left" 
                Margin="620,330,0,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Click="Button_Click" />
    </Grid>
</Page>